<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d49-Qf-haf">
            <rect key="frame" x="0.0" y="0.0" width="1540" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z2-CE-f3i">
                    <rect key="frame" x="0.0" y="0.0" width="1540" height="132"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-Yk-3kb">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rm-lL-98S">
                                    <rect key="frame" x="19" y="54.5" width="12" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7rm-lL-98S" firstAttribute="centerX" secondItem="vzf-Yk-3kb" secondAttribute="centerX" id="Gbb-1z-qeQ"/>
                                <constraint firstAttribute="width" constant="50" id="Qdp-dK-F0a"/>
                                <constraint firstItem="7rm-lL-98S" firstAttribute="centerY" secondItem="vzf-Yk-3kb" secondAttribute="centerY" id="XDR-Hd-I4x"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-e2-xiw">
                            <rect key="frame" x="50" y="0.0" width="230" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESERVERS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-rg-w4g">
                                    <rect key="frame" x="0.0" y="54.5" width="230" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Oyb-rg-w4g" firstAttribute="centerY" secondItem="0CA-e2-xiw" secondAttribute="centerY" id="4wP-8l-dWF"/>
                                <constraint firstItem="Oyb-rg-w4g" firstAttribute="leading" secondItem="0CA-e2-xiw" secondAttribute="leading" id="Jhh-sh-ISD"/>
                                <constraint firstItem="Oyb-rg-w4g" firstAttribute="centerX" secondItem="0CA-e2-xiw" secondAttribute="centerX" id="MUC-jl-SSY"/>
                                <constraint firstAttribute="width" constant="230" id="ZYB-C0-scF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-tJ-bP4">
                            <rect key="frame" x="280" y="0.0" width="70" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-6T-5NU">
                                    <rect key="frame" x="15" y="54.5" width="40" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MRH-6T-5NU" firstAttribute="centerX" secondItem="qKA-tJ-bP4" secondAttribute="centerX" id="B5c-Lg-Rf3"/>
                                <constraint firstItem="MRH-6T-5NU" firstAttribute="centerY" secondItem="qKA-tJ-bP4" secondAttribute="centerY" id="VsB-Tb-i3L"/>
                                <constraint firstItem="MRH-6T-5NU" firstAttribute="leading" secondItem="qKA-tJ-bP4" secondAttribute="leading" constant="15" id="Y0w-87-vi1"/>
                                <constraint firstAttribute="width" constant="70" id="gcO-3M-ncU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0F-l4-P0n">
                            <rect key="frame" x="350" y="0.0" width="100" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FGM-A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-hV-Vry">
                                    <rect key="frame" x="15" y="54.5" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="W2P-hV-Vry" firstAttribute="centerY" secondItem="W0F-l4-P0n" secondAttribute="centerY" id="L1g-JA-Wyc"/>
                                <constraint firstItem="W2P-hV-Vry" firstAttribute="centerX" secondItem="W0F-l4-P0n" secondAttribute="centerX" id="OgP-B0-dfs"/>
                                <constraint firstItem="W2P-hV-Vry" firstAttribute="leading" secondItem="W0F-l4-P0n" secondAttribute="leading" constant="15" id="Wud-tx-Dhc"/>
                                <constraint firstAttribute="width" constant="100" id="s17-KK-QcL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-MM-UGq">
                            <rect key="frame" x="450" y="0.0" width="100" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3PM-A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU6-JB-QtR">
                                    <rect key="frame" x="15" y="54.5" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="SFw-Fq-ZSB"/>
                                <constraint firstItem="qU6-JB-QtR" firstAttribute="leading" secondItem="JhJ-MM-UGq" secondAttribute="leading" constant="15" id="Xpr-oN-lx1"/>
                                <constraint firstItem="qU6-JB-QtR" firstAttribute="centerY" secondItem="JhJ-MM-UGq" secondAttribute="centerY" id="lhi-kH-qBV"/>
                                <constraint firstItem="qU6-JB-QtR" firstAttribute="centerX" secondItem="JhJ-MM-UGq" secondAttribute="centerX" id="mQv-3C-JiH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8X-b5-w0G">
                            <rect key="frame" x="550" y="0.0" width="100" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FTM-A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRB-Kc-1DV">
                                    <rect key="frame" x="15" y="54.5" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="nRB-Kc-1DV" firstAttribute="centerY" secondItem="R8X-b5-w0G" secondAttribute="centerY" id="10K-LP-kEX"/>
                                <constraint firstAttribute="width" constant="100" id="Aeb-W0-8a8"/>
                                <constraint firstItem="nRB-Kc-1DV" firstAttribute="centerX" secondItem="R8X-b5-w0G" secondAttribute="centerX" id="Gph-Wf-46R"/>
                                <constraint firstItem="nRB-Kc-1DV" firstAttribute="leading" secondItem="R8X-b5-w0G" secondAttribute="leading" constant="15" id="Gzv-86-U1A"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afe-R9-MYw">
                            <rect key="frame" x="650" y="0.0" width="100" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OREB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkU-l0-Ybb">
                                    <rect key="frame" x="15" y="54.5" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SkU-l0-Ybb" firstAttribute="centerX" secondItem="afe-R9-MYw" secondAttribute="centerX" id="4bJ-rH-viJ"/>
                                <constraint firstAttribute="width" constant="100" id="9li-So-Q6d"/>
                                <constraint firstItem="SkU-l0-Ybb" firstAttribute="leading" secondItem="afe-R9-MYw" secondAttribute="leading" constant="15" id="IBl-W5-cFg"/>
                                <constraint firstItem="SkU-l0-Ybb" firstAttribute="centerY" secondItem="afe-R9-MYw" secondAttribute="centerY" id="ckE-Uf-qny"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-Si-xlp">
                            <rect key="frame" x="750" y="0.0" width="100" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DREB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-4R-X0u">
                                    <rect key="frame" x="15" y="54.5" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="PPJ-zW-cCc"/>
                                <constraint firstItem="eCQ-4R-X0u" firstAttribute="leading" secondItem="lFe-Si-xlp" secondAttribute="leading" constant="15" id="U9w-QM-Bmz"/>
                                <constraint firstItem="eCQ-4R-X0u" firstAttribute="centerY" secondItem="lFe-Si-xlp" secondAttribute="centerY" id="UKh-PZ-r6r"/>
                                <constraint firstItem="eCQ-4R-X0u" firstAttribute="centerX" secondItem="lFe-Si-xlp" secondAttribute="centerX" id="wvh-zH-lio"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thp-fe-XWA">
                            <rect key="frame" x="850" y="0.0" width="100" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-aF-C7C">
                                    <rect key="frame" x="15" y="54.5" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SGr-aF-C7C" firstAttribute="centerY" secondItem="thp-fe-XWA" secondAttribute="centerY" id="83o-gO-t3S"/>
                                <constraint firstItem="SGr-aF-C7C" firstAttribute="centerX" secondItem="thp-fe-XWA" secondAttribute="centerX" id="PBs-Kr-CDN"/>
                                <constraint firstItem="SGr-aF-C7C" firstAttribute="leading" secondItem="thp-fe-XWA" secondAttribute="leading" constant="15" id="UFb-md-OYr"/>
                                <constraint firstAttribute="width" constant="100" id="WuM-8V-T7t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-Qx-ZLz">
                            <rect key="frame" x="950" y="0.0" width="100" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w85-Ye-m94">
                                    <rect key="frame" x="15" y="54.5" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="w85-Ye-m94" firstAttribute="leading" secondItem="IXd-Qx-ZLz" secondAttribute="leading" constant="15" id="5K3-Mt-Gaa"/>
                                <constraint firstItem="w85-Ye-m94" firstAttribute="centerY" secondItem="IXd-Qx-ZLz" secondAttribute="centerY" id="kII-Ib-eLz"/>
                                <constraint firstAttribute="width" constant="100" id="v9L-iF-csr"/>
                                <constraint firstItem="w85-Ye-m94" firstAttribute="centerX" secondItem="IXd-Qx-ZLz" secondAttribute="centerX" id="z43-Bz-zag"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY1-lG-8b8">
                            <rect key="frame" x="1050" y="0.0" width="100" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDt-AV-SR2">
                                    <rect key="frame" x="15" y="54.5" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Aj7-Mv-w9p"/>
                                <constraint firstItem="RDt-AV-SR2" firstAttribute="leading" secondItem="rY1-lG-8b8" secondAttribute="leading" constant="15" id="b4H-vy-PFa"/>
                                <constraint firstItem="RDt-AV-SR2" firstAttribute="centerY" secondItem="rY1-lG-8b8" secondAttribute="centerY" id="dYu-6q-Unj"/>
                                <constraint firstItem="RDt-AV-SR2" firstAttribute="centerX" secondItem="rY1-lG-8b8" secondAttribute="centerX" id="zRH-zG-mZh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avV-PZ-Pin">
                            <rect key="frame" x="1150" y="0.0" width="100" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-LZ-WeU">
                                    <rect key="frame" x="15" y="54.5" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iUb-LZ-WeU" firstAttribute="centerY" secondItem="avV-PZ-Pin" secondAttribute="centerY" id="1FO-wz-x32"/>
                                <constraint firstAttribute="width" constant="100" id="9jD-qa-04j"/>
                                <constraint firstItem="iUb-LZ-WeU" firstAttribute="leading" secondItem="avV-PZ-Pin" secondAttribute="leading" constant="15" id="cMJ-D4-Pw9"/>
                                <constraint firstItem="iUb-LZ-WeU" firstAttribute="centerX" secondItem="avV-PZ-Pin" secondAttribute="centerX" id="mMM-Hv-Cr9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-TT-fFt">
                            <rect key="frame" x="1250" y="0.0" width="100" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aub-Sd-2tF">
                                    <rect key="frame" x="15" y="54.5" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="D9Z-uO-fnD"/>
                                <constraint firstItem="aub-Sd-2tF" firstAttribute="leading" secondItem="eBk-TT-fFt" secondAttribute="leading" constant="15" id="Jw7-9n-qnG"/>
                                <constraint firstItem="aub-Sd-2tF" firstAttribute="centerY" secondItem="eBk-TT-fFt" secondAttribute="centerY" id="cRM-40-WFd"/>
                                <constraint firstItem="aub-Sd-2tF" firstAttribute="centerX" secondItem="eBk-TT-fFt" secondAttribute="centerX" id="jiB-2T-dVU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-WC-RAe">
                            <rect key="frame" x="1350" y="0.0" width="100" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60L-vR-vPA">
                                    <rect key="frame" x="15" y="54.5" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="60L-vR-vPA" firstAttribute="centerX" secondItem="yKg-WC-RAe" secondAttribute="centerX" id="1ik-iQ-H0u"/>
                                <constraint firstAttribute="width" constant="100" id="8Hz-Fm-hRU"/>
                                <constraint firstItem="60L-vR-vPA" firstAttribute="centerY" secondItem="yKg-WC-RAe" secondAttribute="centerY" id="KSa-Mw-ke3"/>
                                <constraint firstItem="60L-vR-vPA" firstAttribute="leading" secondItem="yKg-WC-RAe" secondAttribute="leading" constant="15" id="tTD-XY-uXm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NG-Qx-kcZ">
                            <rect key="frame" x="1450" y="0.0" width="100" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-tH-Fvi">
                                    <rect key="frame" x="15" y="54.5" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SlQ-tH-Fvi" firstAttribute="leading" secondItem="3NG-Qx-kcZ" secondAttribute="leading" constant="15" id="Bvw-7B-CRg"/>
                                <constraint firstItem="SlQ-tH-Fvi" firstAttribute="centerY" secondItem="3NG-Qx-kcZ" secondAttribute="centerY" id="RmH-IL-XKK"/>
                                <constraint firstAttribute="width" constant="100" id="WCX-pZ-p09"/>
                                <constraint firstItem="SlQ-tH-Fvi" firstAttribute="centerX" secondItem="3NG-Qx-kcZ" secondAttribute="centerX" id="nYb-lJ-G0k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vzf-Yk-3kb" secondAttribute="bottom" id="37T-DP-ecd"/>
                        <constraint firstItem="R8X-b5-w0G" firstAttribute="top" secondItem="0Z2-CE-f3i" secondAttribute="top" id="4gu-s1-jO8"/>
                        <constraint firstItem="qKA-tJ-bP4" firstAttribute="top" secondItem="0Z2-CE-f3i" secondAttribute="top" id="5Rd-1y-wBb"/>
                        <constraint firstAttribute="bottom" secondItem="rY1-lG-8b8" secondAttribute="bottom" id="5ks-T4-EuN"/>
                        <constraint firstItem="afe-R9-MYw" firstAttribute="leading" secondItem="R8X-b5-w0G" secondAttribute="trailing" id="AZ8-bu-Qcx"/>
                        <constraint firstItem="0CA-e2-xiw" firstAttribute="top" secondItem="0Z2-CE-f3i" secondAttribute="top" id="Cfa-yT-5Zo"/>
                        <constraint firstAttribute="bottom" secondItem="yKg-WC-RAe" secondAttribute="bottom" id="DNb-VR-zAT"/>
                        <constraint firstAttribute="bottom" secondItem="afe-R9-MYw" secondAttribute="bottom" id="FoL-hR-uFY"/>
                        <constraint firstItem="3NG-Qx-kcZ" firstAttribute="top" secondItem="0Z2-CE-f3i" secondAttribute="top" id="Fyt-Bq-avE"/>
                        <constraint firstItem="afe-R9-MYw" firstAttribute="top" secondItem="0Z2-CE-f3i" secondAttribute="top" id="HHf-ZV-vOo"/>
                        <constraint firstItem="3NG-Qx-kcZ" firstAttribute="leading" secondItem="yKg-WC-RAe" secondAttribute="trailing" id="KwS-cw-AGN"/>
                        <constraint firstItem="W0F-l4-P0n" firstAttribute="top" secondItem="0Z2-CE-f3i" secondAttribute="top" id="LLc-bH-CQw"/>
                        <constraint firstAttribute="bottom" secondItem="R8X-b5-w0G" secondAttribute="bottom" id="MJT-bt-b6T"/>
                        <constraint firstItem="yKg-WC-RAe" firstAttribute="top" secondItem="0Z2-CE-f3i" secondAttribute="top" id="MJe-aw-tQi"/>
                        <constraint firstAttribute="bottom" secondItem="0CA-e2-xiw" secondAttribute="bottom" id="P3l-92-iUZ"/>
                        <constraint firstItem="lFe-Si-xlp" firstAttribute="leading" secondItem="afe-R9-MYw" secondAttribute="trailing" id="Qk3-b0-EqH"/>
                        <constraint firstItem="rY1-lG-8b8" firstAttribute="leading" secondItem="IXd-Qx-ZLz" secondAttribute="trailing" id="Sg8-ub-ded"/>
                        <constraint firstAttribute="bottom" secondItem="lFe-Si-xlp" secondAttribute="bottom" id="T14-sR-4Yc"/>
                        <constraint firstItem="lFe-Si-xlp" firstAttribute="top" secondItem="0Z2-CE-f3i" secondAttribute="top" id="UTI-tt-AJO"/>
                        <constraint firstAttribute="bottom" secondItem="W0F-l4-P0n" secondAttribute="bottom" id="V3P-2w-JOJ"/>
                        <constraint firstItem="rY1-lG-8b8" firstAttribute="top" secondItem="0Z2-CE-f3i" secondAttribute="top" id="VGP-zB-mo6"/>
                        <constraint firstAttribute="bottom" secondItem="IXd-Qx-ZLz" secondAttribute="bottom" id="VVr-tb-aEn"/>
                        <constraint firstAttribute="bottom" secondItem="3NG-Qx-kcZ" secondAttribute="bottom" id="WOP-CE-hI9"/>
                        <constraint firstItem="thp-fe-XWA" firstAttribute="leading" secondItem="lFe-Si-xlp" secondAttribute="trailing" id="WRK-pc-RcP"/>
                        <constraint firstItem="W0F-l4-P0n" firstAttribute="leading" secondItem="qKA-tJ-bP4" secondAttribute="trailing" id="WlP-q6-0fZ"/>
                        <constraint firstItem="yKg-WC-RAe" firstAttribute="leading" secondItem="eBk-TT-fFt" secondAttribute="trailing" id="X2l-hF-0h0"/>
                        <constraint firstItem="IXd-Qx-ZLz" firstAttribute="top" secondItem="0Z2-CE-f3i" secondAttribute="top" id="aV8-Wa-nYQ"/>
                        <constraint firstAttribute="bottom" secondItem="thp-fe-XWA" secondAttribute="bottom" id="aw0-hG-dZE"/>
                        <constraint firstItem="vzf-Yk-3kb" firstAttribute="top" secondItem="0Z2-CE-f3i" secondAttribute="top" id="bBo-5A-Gk1"/>
                        <constraint firstAttribute="bottom" secondItem="eBk-TT-fFt" secondAttribute="bottom" id="cJD-Wc-Fub"/>
                        <constraint firstAttribute="bottom" secondItem="JhJ-MM-UGq" secondAttribute="bottom" id="cW9-q8-PTh"/>
                        <constraint firstItem="IXd-Qx-ZLz" firstAttribute="leading" secondItem="thp-fe-XWA" secondAttribute="trailing" id="dNh-vp-zb0"/>
                        <constraint firstAttribute="bottom" secondItem="avV-PZ-Pin" secondAttribute="bottom" id="eAU-tA-bde"/>
                        <constraint firstItem="R8X-b5-w0G" firstAttribute="leading" secondItem="JhJ-MM-UGq" secondAttribute="trailing" id="fYx-iP-2Jm"/>
                        <constraint firstItem="thp-fe-XWA" firstAttribute="top" secondItem="0Z2-CE-f3i" secondAttribute="top" id="h1K-bv-vUn"/>
                        <constraint firstItem="JhJ-MM-UGq" firstAttribute="leading" secondItem="W0F-l4-P0n" secondAttribute="trailing" id="kb4-FI-7tG"/>
                        <constraint firstItem="vzf-Yk-3kb" firstAttribute="leading" secondItem="0Z2-CE-f3i" secondAttribute="leading" id="n4L-4n-hgL"/>
                        <constraint firstAttribute="bottom" secondItem="qKA-tJ-bP4" secondAttribute="bottom" id="ooD-Xg-P0O"/>
                        <constraint firstAttribute="width" constant="1540" id="ooF-dc-ZaY"/>
                        <constraint firstItem="avV-PZ-Pin" firstAttribute="top" secondItem="0Z2-CE-f3i" secondAttribute="top" id="r0k-cl-v50"/>
                        <constraint firstItem="eBk-TT-fFt" firstAttribute="leading" secondItem="avV-PZ-Pin" secondAttribute="trailing" id="syF-lF-P1y"/>
                        <constraint firstItem="0CA-e2-xiw" firstAttribute="leading" secondItem="0Z2-CE-f3i" secondAttribute="leading" constant="50" id="uce-rG-cVx"/>
                        <constraint firstItem="JhJ-MM-UGq" firstAttribute="top" secondItem="0Z2-CE-f3i" secondAttribute="top" id="uhg-Mo-zYn"/>
                        <constraint firstItem="eBk-TT-fFt" firstAttribute="top" secondItem="0Z2-CE-f3i" secondAttribute="top" id="uza-Yj-utB"/>
                        <constraint firstItem="qKA-tJ-bP4" firstAttribute="leading" secondItem="0CA-e2-xiw" secondAttribute="trailing" id="w6r-Cr-2kl"/>
                        <constraint firstItem="avV-PZ-Pin" firstAttribute="leading" secondItem="rY1-lG-8b8" secondAttribute="trailing" id="y9b-J3-6aO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LZ8-v3-5hA"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LZ8-v3-5hA" firstAttribute="trailing" secondItem="0Z2-CE-f3i" secondAttribute="trailing" id="0Nz-k0-miB"/>
                <constraint firstItem="0Z2-CE-f3i" firstAttribute="bottom" secondItem="LZ8-v3-5hA" secondAttribute="bottom" id="3m3-ng-y5x"/>
                <constraint firstItem="0Z2-CE-f3i" firstAttribute="top" secondItem="d49-Qf-haf" secondAttribute="top" id="Wbn-X6-Ftw"/>
                <constraint firstItem="0Z2-CE-f3i" firstAttribute="leading" secondItem="LZ8-v3-5hA" secondAttribute="leading" id="ZB6-Za-eiB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1230.4347826086957" y="136.95652173913044"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
