<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1540" height="166"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-vU-EER">
                    <rect key="frame" x="0.0" y="0.0" width="1540" height="166"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-Dr-KNR">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-cZ-9Ur">
                                    <rect key="frame" x="19" y="71.666666666666671" width="12.333333333333336" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aUF-cZ-9Ur" firstAttribute="centerX" secondItem="BCz-Dr-KNR" secondAttribute="centerX" id="Oyy-f2-6zu"/>
                                <constraint firstAttribute="width" constant="50" id="Ucs-Fc-z1A"/>
                                <constraint firstItem="aUF-cZ-9Ur" firstAttribute="centerY" secondItem="BCz-Dr-KNR" secondAttribute="centerY" id="Yxv-q5-yru"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-fK-I5H">
                            <rect key="frame" x="50" y="0.0" width="230" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARTERS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cW-yb-aqS">
                                    <rect key="frame" x="0.0" y="71.666666666666671" width="230" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7cW-yb-aqS" firstAttribute="centerY" secondItem="FMO-fK-I5H" secondAttribute="centerY" id="0k8-fX-3iy"/>
                                <constraint firstItem="7cW-yb-aqS" firstAttribute="leading" secondItem="FMO-fK-I5H" secondAttribute="leading" id="3wd-3l-cps"/>
                                <constraint firstItem="7cW-yb-aqS" firstAttribute="centerX" secondItem="FMO-fK-I5H" secondAttribute="centerX" id="hfw-Yv-jk3"/>
                                <constraint firstAttribute="width" constant="230" id="xcR-Pj-5eu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffW-ee-sDn">
                            <rect key="frame" x="280" y="0.0" width="70" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKC-aJ-9gI">
                                    <rect key="frame" x="15" y="71.666666666666671" width="40" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lKC-aJ-9gI" firstAttribute="leading" secondItem="ffW-ee-sDn" secondAttribute="leading" constant="15" id="PzK-tR-6D3"/>
                                <constraint firstItem="lKC-aJ-9gI" firstAttribute="centerY" secondItem="ffW-ee-sDn" secondAttribute="centerY" id="Zud-ez-K7Z"/>
                                <constraint firstItem="lKC-aJ-9gI" firstAttribute="centerX" secondItem="ffW-ee-sDn" secondAttribute="centerX" id="o78-To-O8U"/>
                                <constraint firstAttribute="width" constant="70" id="tRO-2G-8g4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrY-fB-fe3">
                            <rect key="frame" x="350" y="0.0" width="100" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FGM-A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-OO-KXU">
                                    <rect key="frame" x="15" y="71.666666666666671" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tcG-OO-KXU" firstAttribute="centerY" secondItem="TrY-fB-fe3" secondAttribute="centerY" id="INz-Fx-4EI"/>
                                <constraint firstItem="tcG-OO-KXU" firstAttribute="leading" secondItem="TrY-fB-fe3" secondAttribute="leading" constant="15" id="c6H-Am-Uew"/>
                                <constraint firstAttribute="width" constant="100" id="sSz-D0-DeZ"/>
                                <constraint firstItem="tcG-OO-KXU" firstAttribute="centerX" secondItem="TrY-fB-fe3" secondAttribute="centerX" id="tfI-vQ-cPd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpu-CB-TZ5">
                            <rect key="frame" x="450" y="0.0" width="100" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3PM-A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stB-lP-sXo">
                                    <rect key="frame" x="15" y="71.666666666666671" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="stB-lP-sXo" firstAttribute="centerY" secondItem="Zpu-CB-TZ5" secondAttribute="centerY" id="NDh-6D-oy0"/>
                                <constraint firstItem="stB-lP-sXo" firstAttribute="leading" secondItem="Zpu-CB-TZ5" secondAttribute="leading" constant="15" id="QAK-fb-CHP"/>
                                <constraint firstItem="stB-lP-sXo" firstAttribute="centerX" secondItem="Zpu-CB-TZ5" secondAttribute="centerX" id="qUn-au-m5e"/>
                                <constraint firstAttribute="width" constant="100" id="zGp-EE-cDt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klv-1h-JtO">
                            <rect key="frame" x="550" y="0.0" width="100" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FTM-A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-Ae-7ca">
                                    <rect key="frame" x="15" y="71.666666666666671" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="N89-kv-esv"/>
                                <constraint firstItem="Jku-Ae-7ca" firstAttribute="centerX" secondItem="Klv-1h-JtO" secondAttribute="centerX" id="c5d-Vl-hgJ"/>
                                <constraint firstItem="Jku-Ae-7ca" firstAttribute="centerY" secondItem="Klv-1h-JtO" secondAttribute="centerY" id="i6U-lp-4KF"/>
                                <constraint firstItem="Jku-Ae-7ca" firstAttribute="leading" secondItem="Klv-1h-JtO" secondAttribute="leading" constant="15" id="zlK-3W-Rcf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-lX-cBV">
                            <rect key="frame" x="650" y="0.0" width="100" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OREB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-48-HJK">
                                    <rect key="frame" x="15" y="71.666666666666671" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2gy-48-HJK" firstAttribute="leading" secondItem="0QE-lX-cBV" secondAttribute="leading" constant="15" id="GkQ-rW-jXF"/>
                                <constraint firstItem="2gy-48-HJK" firstAttribute="centerY" secondItem="0QE-lX-cBV" secondAttribute="centerY" id="KF3-R5-Cp9"/>
                                <constraint firstAttribute="width" constant="100" id="RPw-jG-YVD"/>
                                <constraint firstItem="2gy-48-HJK" firstAttribute="centerX" secondItem="0QE-lX-cBV" secondAttribute="centerX" id="ex4-6N-STC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bei-VH-T5S">
                            <rect key="frame" x="750" y="0.0" width="100" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DREB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGf-IJ-T7M">
                                    <rect key="frame" x="15" y="71.666666666666671" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HGf-IJ-T7M" firstAttribute="centerY" secondItem="Bei-VH-T5S" secondAttribute="centerY" id="Cbk-6E-Awn"/>
                                <constraint firstAttribute="width" constant="100" id="XaE-ZV-dCX"/>
                                <constraint firstItem="HGf-IJ-T7M" firstAttribute="centerX" secondItem="Bei-VH-T5S" secondAttribute="centerX" id="b5C-j1-gol"/>
                                <constraint firstItem="HGf-IJ-T7M" firstAttribute="leading" secondItem="Bei-VH-T5S" secondAttribute="leading" constant="15" id="eAu-aS-eiw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQE-Ra-uIS">
                            <rect key="frame" x="850" y="0.0" width="100" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfR-ni-lA4">
                                    <rect key="frame" x="15" y="71.666666666666671" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="4kF-bV-GPV"/>
                                <constraint firstItem="LfR-ni-lA4" firstAttribute="centerX" secondItem="UQE-Ra-uIS" secondAttribute="centerX" id="XEj-Ap-FOT"/>
                                <constraint firstItem="LfR-ni-lA4" firstAttribute="leading" secondItem="UQE-Ra-uIS" secondAttribute="leading" constant="15" id="gGh-ZI-khX"/>
                                <constraint firstItem="LfR-ni-lA4" firstAttribute="centerY" secondItem="UQE-Ra-uIS" secondAttribute="centerY" id="trp-K1-2Gw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc9-TG-fsK">
                            <rect key="frame" x="950" y="0.0" width="100" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pra-DB-6bf">
                                    <rect key="frame" x="15" y="71.666666666666671" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pra-DB-6bf" firstAttribute="centerX" secondItem="lc9-TG-fsK" secondAttribute="centerX" id="7rN-tm-ojt"/>
                                <constraint firstItem="pra-DB-6bf" firstAttribute="centerY" secondItem="lc9-TG-fsK" secondAttribute="centerY" id="Hqo-dW-n8E"/>
                                <constraint firstAttribute="width" constant="100" id="VWz-4t-y5x"/>
                                <constraint firstItem="pra-DB-6bf" firstAttribute="leading" secondItem="lc9-TG-fsK" secondAttribute="leading" constant="15" id="WNs-9W-7nv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jx-eg-ciQ">
                            <rect key="frame" x="1050" y="0.0" width="100" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjz-ak-8yA">
                                    <rect key="frame" x="15" y="71.666666666666671" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="2Yh-ya-QXC"/>
                                <constraint firstItem="Mjz-ak-8yA" firstAttribute="leading" secondItem="7Jx-eg-ciQ" secondAttribute="leading" constant="15" id="58L-Jb-Yyx"/>
                                <constraint firstItem="Mjz-ak-8yA" firstAttribute="centerX" secondItem="7Jx-eg-ciQ" secondAttribute="centerX" id="Xff-z4-ofe"/>
                                <constraint firstItem="Mjz-ak-8yA" firstAttribute="centerY" secondItem="7Jx-eg-ciQ" secondAttribute="centerY" id="zv0-TZ-nGg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oil-JN-ZHU">
                            <rect key="frame" x="1150" y="0.0" width="100" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-hh-Aji">
                                    <rect key="frame" x="15" y="71.666666666666671" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="D5Y-hh-Aji" firstAttribute="centerY" secondItem="oil-JN-ZHU" secondAttribute="centerY" id="0WI-76-E1p"/>
                                <constraint firstAttribute="width" constant="100" id="7yl-Wv-4JN"/>
                                <constraint firstItem="D5Y-hh-Aji" firstAttribute="leading" secondItem="oil-JN-ZHU" secondAttribute="leading" constant="15" id="CR0-Vg-4H6"/>
                                <constraint firstItem="D5Y-hh-Aji" firstAttribute="centerX" secondItem="oil-JN-ZHU" secondAttribute="centerX" id="c8o-qp-nNV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-O2-cla">
                            <rect key="frame" x="1250" y="0.0" width="100" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-8I-rkH">
                                    <rect key="frame" x="15" y="71.666666666666671" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ik3-8I-rkH" firstAttribute="leading" secondItem="Skp-O2-cla" secondAttribute="leading" constant="15" id="mok-0y-vs9"/>
                                <constraint firstItem="Ik3-8I-rkH" firstAttribute="centerY" secondItem="Skp-O2-cla" secondAttribute="centerY" id="n56-7X-KQ0"/>
                                <constraint firstItem="Ik3-8I-rkH" firstAttribute="centerX" secondItem="Skp-O2-cla" secondAttribute="centerX" id="nwI-ZN-p7M"/>
                                <constraint firstAttribute="width" constant="100" id="v5N-SN-Etc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-Dl-Ykl">
                            <rect key="frame" x="1350" y="0.0" width="100" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PF" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH0-G4-DqQ">
                                    <rect key="frame" x="15" y="71.666666666666671" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UH0-G4-DqQ" firstAttribute="centerX" secondItem="Esv-Dl-Ykl" secondAttribute="centerX" id="F0b-qe-hOa"/>
                                <constraint firstItem="UH0-G4-DqQ" firstAttribute="centerY" secondItem="Esv-Dl-Ykl" secondAttribute="centerY" id="FH5-ja-fcz"/>
                                <constraint firstAttribute="width" constant="100" id="ROQ-D9-1tF"/>
                                <constraint firstItem="UH0-G4-DqQ" firstAttribute="leading" secondItem="Esv-Dl-Ykl" secondAttribute="leading" constant="15" id="wGl-CG-ky7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-hs-tDy">
                            <rect key="frame" x="1450" y="0.0" width="100" height="166"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRQ-4n-Zot">
                                    <rect key="frame" x="15" y="71.666666666666671" width="70" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RRQ-4n-Zot" firstAttribute="centerX" secondItem="HmQ-hs-tDy" secondAttribute="centerX" id="HUr-e5-5Kr"/>
                                <constraint firstItem="RRQ-4n-Zot" firstAttribute="centerY" secondItem="HmQ-hs-tDy" secondAttribute="centerY" id="Q3I-vU-HDm"/>
                                <constraint firstAttribute="width" constant="100" id="nyp-aT-9h4"/>
                                <constraint firstItem="RRQ-4n-Zot" firstAttribute="leading" secondItem="HmQ-hs-tDy" secondAttribute="leading" constant="15" id="xPP-kr-Bt8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BCz-Dr-KNR" firstAttribute="top" secondItem="fiQ-vU-EER" secondAttribute="top" id="1d4-CD-Cd1"/>
                        <constraint firstItem="BCz-Dr-KNR" firstAttribute="leading" secondItem="fiQ-vU-EER" secondAttribute="leading" id="6co-S0-ms7"/>
                        <constraint firstAttribute="width" constant="1540" id="7NH-sL-8w3"/>
                        <constraint firstItem="0QE-lX-cBV" firstAttribute="top" secondItem="fiQ-vU-EER" secondAttribute="top" id="7wZ-du-Ruu"/>
                        <constraint firstAttribute="bottom" secondItem="Zpu-CB-TZ5" secondAttribute="bottom" id="8SL-fN-yat"/>
                        <constraint firstAttribute="bottom" secondItem="oil-JN-ZHU" secondAttribute="bottom" id="9MS-in-yVQ"/>
                        <constraint firstAttribute="bottom" secondItem="ffW-ee-sDn" secondAttribute="bottom" id="9m7-tP-ObC"/>
                        <constraint firstItem="Klv-1h-JtO" firstAttribute="top" secondItem="fiQ-vU-EER" secondAttribute="top" id="B3L-Xi-WhA"/>
                        <constraint firstAttribute="bottom" secondItem="BCz-Dr-KNR" secondAttribute="bottom" id="DQb-yS-F8W"/>
                        <constraint firstItem="FMO-fK-I5H" firstAttribute="leading" secondItem="fiQ-vU-EER" secondAttribute="leading" constant="50" id="DWc-jh-Y1P"/>
                        <constraint firstAttribute="bottom" secondItem="Bei-VH-T5S" secondAttribute="bottom" id="F68-Af-zB1"/>
                        <constraint firstItem="oil-JN-ZHU" firstAttribute="leading" secondItem="7Jx-eg-ciQ" secondAttribute="trailing" id="FNT-46-T4A"/>
                        <constraint firstItem="Esv-Dl-Ykl" firstAttribute="top" secondItem="fiQ-vU-EER" secondAttribute="top" id="GPN-OI-qaR"/>
                        <constraint firstItem="Skp-O2-cla" firstAttribute="leading" secondItem="oil-JN-ZHU" secondAttribute="trailing" id="HfR-sv-BNr"/>
                        <constraint firstAttribute="bottom" secondItem="0QE-lX-cBV" secondAttribute="bottom" id="Ia7-Jj-ruU"/>
                        <constraint firstItem="7Jx-eg-ciQ" firstAttribute="leading" secondItem="lc9-TG-fsK" secondAttribute="trailing" id="KHw-Px-2MQ"/>
                        <constraint firstItem="0QE-lX-cBV" firstAttribute="leading" secondItem="Klv-1h-JtO" secondAttribute="trailing" id="MEY-5t-2W5"/>
                        <constraint firstItem="7Jx-eg-ciQ" firstAttribute="top" secondItem="fiQ-vU-EER" secondAttribute="top" id="MIr-Ar-BR2"/>
                        <constraint firstItem="Zpu-CB-TZ5" firstAttribute="top" secondItem="fiQ-vU-EER" secondAttribute="top" id="MM1-ak-eoI"/>
                        <constraint firstItem="ffW-ee-sDn" firstAttribute="top" secondItem="fiQ-vU-EER" secondAttribute="top" id="NIG-re-tbK"/>
                        <constraint firstItem="ffW-ee-sDn" firstAttribute="leading" secondItem="FMO-fK-I5H" secondAttribute="trailing" id="S6m-ry-GOn"/>
                        <constraint firstItem="Esv-Dl-Ykl" firstAttribute="leading" secondItem="Skp-O2-cla" secondAttribute="trailing" id="Vsc-uZ-IFw"/>
                        <constraint firstAttribute="bottom" secondItem="Skp-O2-cla" secondAttribute="bottom" id="YrU-p1-9VY"/>
                        <constraint firstItem="TrY-fB-fe3" firstAttribute="leading" secondItem="ffW-ee-sDn" secondAttribute="trailing" id="Z94-LS-bP4"/>
                        <constraint firstItem="HmQ-hs-tDy" firstAttribute="leading" secondItem="Esv-Dl-Ykl" secondAttribute="trailing" id="ZHQ-hG-7UT"/>
                        <constraint firstAttribute="bottom" secondItem="UQE-Ra-uIS" secondAttribute="bottom" id="ZZa-nw-1e0"/>
                        <constraint firstItem="lc9-TG-fsK" firstAttribute="leading" secondItem="UQE-Ra-uIS" secondAttribute="trailing" id="aag-3I-tWb"/>
                        <constraint firstAttribute="bottom" secondItem="Klv-1h-JtO" secondAttribute="bottom" id="dbc-0L-LST"/>
                        <constraint firstItem="oil-JN-ZHU" firstAttribute="top" secondItem="fiQ-vU-EER" secondAttribute="top" id="eM0-vl-gyP"/>
                        <constraint firstItem="Skp-O2-cla" firstAttribute="top" secondItem="fiQ-vU-EER" secondAttribute="top" id="eTT-d7-DZW"/>
                        <constraint firstItem="TrY-fB-fe3" firstAttribute="top" secondItem="fiQ-vU-EER" secondAttribute="top" id="fOd-sY-iwT"/>
                        <constraint firstItem="Zpu-CB-TZ5" firstAttribute="leading" secondItem="TrY-fB-fe3" secondAttribute="trailing" id="hRM-kn-VZO"/>
                        <constraint firstItem="UQE-Ra-uIS" firstAttribute="top" secondItem="fiQ-vU-EER" secondAttribute="top" id="hZv-Hb-Gdt"/>
                        <constraint firstItem="HmQ-hs-tDy" firstAttribute="top" secondItem="fiQ-vU-EER" secondAttribute="top" id="i21-PT-mmj"/>
                        <constraint firstAttribute="bottom" secondItem="7Jx-eg-ciQ" secondAttribute="bottom" id="iwX-aJ-xk4"/>
                        <constraint firstItem="Klv-1h-JtO" firstAttribute="leading" secondItem="Zpu-CB-TZ5" secondAttribute="trailing" id="oep-an-xhX"/>
                        <constraint firstItem="lc9-TG-fsK" firstAttribute="top" secondItem="fiQ-vU-EER" secondAttribute="top" id="omz-AJ-rYF"/>
                        <constraint firstItem="FMO-fK-I5H" firstAttribute="top" secondItem="fiQ-vU-EER" secondAttribute="top" id="qLy-nQ-gIe"/>
                        <constraint firstAttribute="bottom" secondItem="FMO-fK-I5H" secondAttribute="bottom" id="r05-BY-n6O"/>
                        <constraint firstItem="UQE-Ra-uIS" firstAttribute="leading" secondItem="Bei-VH-T5S" secondAttribute="trailing" id="rGW-zL-ZKj"/>
                        <constraint firstItem="Bei-VH-T5S" firstAttribute="leading" secondItem="0QE-lX-cBV" secondAttribute="trailing" id="sOp-4w-PGG"/>
                        <constraint firstItem="Bei-VH-T5S" firstAttribute="top" secondItem="fiQ-vU-EER" secondAttribute="top" id="uf1-wC-bni"/>
                        <constraint firstAttribute="bottom" secondItem="Esv-Dl-Ykl" secondAttribute="bottom" id="xsq-Zv-ASo"/>
                        <constraint firstAttribute="bottom" secondItem="TrY-fB-fe3" secondAttribute="bottom" id="zc1-v4-9zH"/>
                        <constraint firstAttribute="bottom" secondItem="HmQ-hs-tDy" secondAttribute="bottom" id="zj6-Zh-sdm"/>
                        <constraint firstAttribute="bottom" secondItem="lc9-TG-fsK" secondAttribute="bottom" id="zje-hA-erB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fiQ-vU-EER" secondAttribute="trailing" id="F91-w5-a6l"/>
                <constraint firstItem="fiQ-vU-EER" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ghh-iq-8BN"/>
                <constraint firstItem="fiQ-vU-EER" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NOu-nb-yt8"/>
                <constraint firstItem="fiQ-vU-EER" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="poH-0D-l7t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1230.4347826086957" y="136.95652173913044"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
