<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bQ-YI-CuX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grinnell-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basketball_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-b9-dsd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-Is-NtF">
                                        <rect key="frame" x="0.0" y="0.0" width="1550" height="774"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n5i-zU-mkL">
                                                <rect key="frame" x="0.0" y="0.0" width="1550" height="774"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1550" id="0YD-Wh-BMo"/>
                                                    <constraint firstAttribute="height" constant="774" id="EJd-KS-5hh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E9h-2w-ZQt"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e45-3c-DML"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n5i-zU-mkL" firstAttribute="leading" secondItem="YaU-Is-NtF" secondAttribute="leading" id="1HK-lY-Bdg"/>
                                            <constraint firstAttribute="trailing" secondItem="n5i-zU-mkL" secondAttribute="trailing" id="PUU-qG-aF4"/>
                                            <constraint firstItem="n5i-zU-mkL" firstAttribute="top" secondItem="YaU-Is-NtF" secondAttribute="top" id="nio-WM-T0s"/>
                                            <constraint firstAttribute="bottom" secondItem="n5i-zU-mkL" secondAttribute="bottom" id="tlA-tf-Lz7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YaU-Is-NtF" secondAttribute="trailing" id="XmG-kx-U9x"/>
                                    <constraint firstItem="YaU-Is-NtF" firstAttribute="leading" secondItem="5eb-b9-dsd" secondAttribute="leading" id="Z7l-7b-5WF"/>
                                    <constraint firstAttribute="bottom" secondItem="YaU-Is-NtF" secondAttribute="bottom" id="ZaX-oX-Sd8"/>
                                    <constraint firstItem="YaU-Is-NtF" firstAttribute="top" secondItem="5eb-b9-dsd" secondAttribute="top" id="vPJ-Fy-oa4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5eb-b9-dsd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KNE-Yl-htO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5eb-b9-dsd" secondAttribute="bottom" id="cQX-fu-Hgr"/>
                            <constraint firstItem="5eb-b9-dsd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cic-wg-wnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5eb-b9-dsd" secondAttribute="trailing" id="fvb-Wr-qz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grinnell" id="jgk-D6-HkN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-list-64" id="0Uo-hE-di7">
                            <connections>
                                <action selector="btnPreviousList:" destination="BYZ-38-t0r" id="2h9-ES-0o4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="floppy-disk (1)" id="J6T-eH-jzl">
                            <connections>
                                <action selector="saveAction:" destination="BYZ-38-t0r" id="cOi-h1-Di1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="J6T-eH-jzl" id="3OR-sE-WpL"/>
                        <outlet property="distblHt" destination="EJd-KS-5hh" id="xju-zL-SuP"/>
                        <outlet property="tblView" destination="n5i-zU-mkL" id="rCd-Ub-89O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="88.392857142857139"/>
        </scene>
        <!--Previous Match-->
        <scene sceneID="DzV-4T-sP3">
            <objects>
                <viewController storyboardIdentifier="PreviousListVC" id="IdZ-gK-Ykf" customClass="PreviousListVC" customModule="Basketball_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r39-0m-j56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v34-Si-4Z0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PreviousListCell" rowHeight="70" id="hEN-g2-4Vz" customClass="PreviousListCell" customModule="Basketball_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEN-g2-4Vz" id="dVK-Sj-1cz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GV-4y-6tW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match 11.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-mq-wpT">
                                                            <rect key="frame" x="20" y="24.5" width="85" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-forward-48" translatesAutoresizingMaskIntoConstraints="NO" id="0V4-R4-lR5">
                                                            <rect key="frame" x="382" y="25" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="JFg-Fn-m8G"/>
                                                                <constraint firstAttribute="height" constant="20" id="XuO-iC-fEY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Q8y-mq-wpT" firstAttribute="leading" secondItem="3GV-4y-6tW" secondAttribute="leading" constant="20" symbolic="YES" id="FxF-4t-u2g"/>
                                                        <constraint firstItem="Q8y-mq-wpT" firstAttribute="centerY" secondItem="3GV-4y-6tW" secondAttribute="centerY" id="IDn-AZ-CVx"/>
                                                        <constraint firstAttribute="trailing" secondItem="0V4-R4-lR5" secondAttribute="trailing" constant="12" id="ZYi-yM-Z5q"/>
                                                        <constraint firstItem="0V4-R4-lR5" firstAttribute="centerY" secondItem="3GV-4y-6tW" secondAttribute="centerY" id="dgH-hI-mms"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3GV-4y-6tW" secondAttribute="trailing" id="BHy-1S-OH1"/>
                                                <constraint firstItem="3GV-4y-6tW" firstAttribute="top" secondItem="dVK-Sj-1cz" secondAttribute="top" id="E51-Zu-8DI"/>
                                                <constraint firstItem="3GV-4y-6tW" firstAttribute="leading" secondItem="dVK-Sj-1cz" secondAttribute="leading" id="Lk2-7w-PJO"/>
                                                <constraint firstAttribute="bottom" secondItem="3GV-4y-6tW" secondAttribute="bottom" id="O3x-fA-KQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="Q8y-mq-wpT" id="YbA-35-uMm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IdZ-gK-Ykf" id="Gmq-tq-BVv"/>
                                    <outlet property="delegate" destination="IdZ-gK-Ykf" id="bXL-wf-5Sh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-zD-ufy">
                                <rect key="frame" x="135" y="437.5" width="144" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYc-Kr-YWP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYc-Kr-YWP" firstAttribute="trailing" secondItem="v34-Si-4Z0" secondAttribute="trailing" id="9R4-xK-5iF"/>
                            <constraint firstItem="wYc-Kr-YWP" firstAttribute="bottom" secondItem="v34-Si-4Z0" secondAttribute="bottom" id="GTQ-VH-Fx7"/>
                            <constraint firstItem="v34-Si-4Z0" firstAttribute="top" secondItem="wYc-Kr-YWP" secondAttribute="top" id="Ul5-IP-h63"/>
                            <constraint firstItem="TfW-zD-ufy" firstAttribute="centerY" secondItem="r39-0m-j56" secondAttribute="centerY" id="lQJ-7H-Ke0"/>
                            <constraint firstItem="TfW-zD-ufy" firstAttribute="centerX" secondItem="r39-0m-j56" secondAttribute="centerX" id="tg9-sH-L3z"/>
                            <constraint firstItem="v34-Si-4Z0" firstAttribute="leading" secondItem="wYc-Kr-YWP" secondAttribute="leading" id="udx-aN-JHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Previous Match" id="zYd-Or-veV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-delete-bin-100" id="La6-id-1Fk">
                            <connections>
                                <action selector="btnDeleteAll:" destination="IdZ-gK-Ykf" id="3VK-37-f8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDelete" destination="La6-id-1Fk" id="Kcg-wn-7Wd"/>
                        <outlet property="lblNoData" destination="TfW-zD-ufy" id="hxB-nX-rHC"/>
                        <outlet property="tblView" destination="v34-Si-4Z0" id="mBt-by-sxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQN-gH-mOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nbr-Nl-xPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bQ-YI-CuX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtQ-Mg-gGl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NdS-cH-OEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0B-xg-OWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="floppy-disk (1)" width="25" height="25"/>
        <image name="icons8-delete-bin-100" width="25" height="25"/>
        <image name="icons8-forward-48" width="48" height="48"/>
        <image name="icons8-list-64" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
